COMPOSE_PROJECT_NAME=GreenWiperz
DOCKER_UID=1000
DOCKER_GID=1000
NAMESPACE=greenwiperz
BASE_URL=greenwiperz.prstart.hu

DB_ROOT_USER=root
DB_ROOT_PASSWORD=**********

APP_NAME=Greenwiperz
APP_ENV=local
APP_KEY=base64:rWI5HWGvG3u6fDlWDxUOPEUMCScGorKi7Lk1uz8cDEU=
APP_DEBUG=true
APP_URL=https://${BASE_URL}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=greenwiperz
DB_USERNAME=greenwiperz
DB_PASSWORD=greenwiperz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=asmtp.mail.hostpoint.ch
MAIL_PORT=465
MAIL_USERNAME=info@greenwiperz.ch
MAIL_PASSWORD=ws!tQK1xiot!Ee5SLJi5
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@greenwiperz.ch
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DATATRANS_MERCHANTID=1100026445
DATATRANS_PASSW=MG04T2JRi4mXCSJD
DATATRANS_SIGN2=c8c468f12382a4eac3fd1f536157af70d2a97b952b4ff8d1122fba82a1e5d739660fae58ef8afdb0b670301822598077f812cd99e0a7690ab7a439c41c0892f0
DATATRANS_SANDBOX=true



GOOGLE_MAPS_API_KEY=AIzaSyBw2nBR0apsWUXghrao_LuqtbI0QCv2g7I

GW_SERVICE_AREA_POSTAL=8001,8002,8003,8004,8005,8006

GW_S_E_PRICE=60
GW_S_E_DURATION=30
GW_S_IB_PRICE=110
GW_S_IB_DURATION=45
GW_S_IP_PRICE=150
GW_S_IP_DURATION=90

GW_M_E_PRICE=70
GW_M_E_DURATION=45
GW_M_IB_PRICE=130
GW_M_IB_DURATION=75
GW_M_IP_PRICE=170
GW_M_IP_DURATION=105

GW_L_E_PRICE=80
GW_L_E_DURATION=45
GW_L_IB_PRICE=150
GW_L_IB_DURATION=75
GW_L_IP_PRICE=190
GW_L_IP_DURATION=105

GW_XL_E_PRICE=90
GW_XL_E_DURATION=60
GW_XL_IB_PRICE=170
GW_XL_IB_DURATION=120
GW_XL_IP_PRICE=210
GW_XL_IP_DURATION=150
